citHeader("To cite hdtg in publications use:")

citation <- c(
  bibentry(
    bibtype = "Article",
    title   = "Zigzag path connects two Monte Carlo samplers: Hamiltonian counterpart to a piecewise deterministic Markov process",
    author  = c(
      person("Akihiko", "Nishimura"),
      person("Zhenyu", "Zhang"),
      person("Marc A.", "Suchard")
    ),
    journal = "Journal of the American Statistical Association",
    year    = "2024",
    pages   = "1--13",
    publisher = "Taylor & Francis",
    doi     = "10.1080/01621459.2024.2395587",  
    textVersion = 
      "Nishimura A, Zhang Z, Suchard MA (2024). 
      Zigzag path connects two Monte Carlo samplers: Hamiltonian counterpart to a piecewise deterministic Markov process. 
      Journal of the American Statistical Association, 1-13. 
      doi:10.1080/01621459.2024.2395587."         
  ),
  
  bibentry(
    bibtype = "Article",
    title   = "Exact Hamiltonian Monte Carlo for Truncated Multivariate Gaussians",
    author  = c(
      person("Ari", "Pakman"),
      person("Liam", "Paninski")
    ),
    journal = "Journal of Computational and Graphical Statistics",
    year    = "2014",
    volume  = "23",
    number  = "2",
    pages   = "518-542",
    doi     = "10.1080/10618600.2013.788448",
    textVersion = 
      "Pakman A, Paninski L (2014). 
      Exact Hamiltonian Monte Carlo for Truncated Multivariate Gaussians. 
      Journal of Computational and Graphical Statistics, 23(2), 518-542. 
      doi:10.1080/10618600.2013.788448."
  )
)

print(citation, style = "citation")